[gd_scene load_steps=6 format=3 uid="uid://s6wn1f70x47o"]

[ext_resource type="Script" path="res://userinter/control_ui.gd" id="1_prcvh"]
[ext_resource type="Shader" path="res://level/global/psx2.gdshader" id="2_bjhcj"]
[ext_resource type="Shader" path="res://level/global/psx.gdshader" id="2_v5q11"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6lm3c"]
shader = ExtResource("2_v5q11")
shader_parameter/resolution = Vector2(1280, 720)
shader_parameter/scan_line_amount = 0.039
shader_parameter/warp_amount = 0.073
shader_parameter/noise_amount = 0.19
shader_parameter/interference_amount = 0.17
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.526
shader_parameter/vignette_amount = 0.875
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.32
shader_parameter/roll_line_amount = 0.044
shader_parameter/roll_speed = -0.575
shader_parameter/scan_line_strength = -9.84
shader_parameter/pixel_strength = -2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2qy5k"]
shader = ExtResource("2_bjhcj")
shader_parameter/change_color_depth = true
shader_parameter/target_color_depth = 3
shader_parameter/dithering = true
shader_parameter/scale_resolution = true
shader_parameter/target_resolution_scale = 4
shader_parameter/enable_recolor = false

[node name="ControlUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_prcvh")
metadata/_edit_horizontal_guides_ = [551.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerStats" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 45.0
offset_top = 29.0
offset_right = 295.0
offset_bottom = 118.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlayerStats"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="health" type="ProgressBar" parent="CanvasLayer/PlayerStats/VBoxContainer"]
layout_mode = 2

[node name="mana" type="ProgressBar" parent="CanvasLayer/PlayerStats/VBoxContainer"]
layout_mode = 2

[node name="stamina" type="ProgressBar" parent="CanvasLayer/PlayerStats/VBoxContainer"]
layout_mode = 2

[node name="up_action" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(40, 40)
offset_left = 1050.0
offset_top = 527.0
offset_right = 1090.0
offset_bottom = 567.0

[node name="ColorRect" type="TextureRect" parent="CanvasLayer/up_action"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="left_action" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(40, 40)
offset_left = 1004.0
offset_top = 551.0
offset_right = 1044.0
offset_bottom = 591.0

[node name="ColorRect" type="TextureRect" parent="CanvasLayer/left_action"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="right_action" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(40, 40)
offset_left = 1096.0
offset_top = 551.0
offset_right = 1136.0
offset_bottom = 591.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/right_action"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ColorRect" type="TextureRect" parent="CanvasLayer/right_action/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="down_action" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(40, 40)
offset_left = 1050.0
offset_top = 575.0
offset_right = 1090.0
offset_bottom = 615.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/down_action"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ColorRect" type="TextureRect" parent="CanvasLayer/down_action/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
z_index = -5
material = SubResource("ShaderMaterial_6lm3c")
offset_left = -27.0
offset_top = -29.0
offset_right = 1187.0
offset_bottom = 696.0
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0.533333)
show_behind_parent = true
material = SubResource("ShaderMaterial_2qy5k")
offset_right = 1152.0
offset_bottom = 649.0
mouse_filter = 2
