[gd_scene load_steps=2 format=3 uid="uid://hwlyx8qhxpfb"]

[ext_resource type="Script" path="res://userinter/inventory/inv_ui_slot.gd" id="1_cd2oq"]

[node name="InvSlot" type="Panel"]
custom_minimum_size = Vector2(50, 50)
script = ExtResource("1_cd2oq")

[node name="CenterContainer" type="CenterContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0

[node name="ItemDisplay" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 3

[node name="quantity" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 41.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "0"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
